# === N8N ===
N8N_HOST=n8n.example.nl
N8N_PORT=5678
N8N_EDITOR_BASE_URL=https://n8n.example.nl
WEBHOOK_URL=https://n8n.example.nl


# === DATABASE (Postgres) ===
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=strongpassword
DB_POSTGRESDB_DATABASE=n8n
