DB_TYPE=
DB_POSTGRESDB_HOST=db
DB_POSTGRESDB_PORT=
DB_POSTGRESDB_USER=
DB_POSTGRESDB_PASSWORD=
DB_POSTGRESDB_DATABASE=
N8N_HOST=
WEBHOOK_URL=https://
N8N_EDITOR_BASE_URLhttps://
N8N_PORT=
N8NDATA=/
POSTGRESSDATA=/
